<!DOCTYPE html>
<html>
<head>
    <title>Aditya Fajri</title>
</head>

<style>

body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
}

#footer{
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: violet;
    text-align: center;
    color: white;
}

#header{
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: blueviolet;
    text-align: center;
    color: white;
}

#profile-container{
    max-width: 397px;
    margin: 80px auto;
    background-color: white;
    border: 1px solid gray;
    border-radius: 5px;
    text-align: center;
}

</style>

<body>
    <div id="header">Header</div>
    <div id="profile-container">
        <img id="profile-image" src="images/adit.png" alt="profile image"/>
        <h2 id="profile-image">Aditya Fajri</h2>
    </div>
<div id="footer">Footer</div>
</body>
</html>